body {
  background-color: #464d4c;
  color: white;
  text-align:center;
}

.grid.hobbies {
  display: grid;
  grid-auto-rows: minmax(250px, auto);
  height: 100vh;
}

.grid.hobbies > img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  transition: all 500ms;
}
.grid.hobbies > img:hover {
  box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.7);
  transform: translateY(-20px) scale(1.1);
}
.grid.hobbies > h1 {
  display: grid;
  font-size: clamp(1.5rem, 2.5vw, 3rem);
  font-weight: bold;
  text-align: center;
  place-items: center;
}
table {
  display: grid;
  place-items: center;
}
th,
tr,
td {
  border: 3px solid #49c6b4;
  padding: 15px;
}
/* This layout will only apply when the screen width is smaller than 600px */
@media screen and (max-width: 500px) {
  .grid.hobbies {
    margin: 1rem;
    font-size: 2vh;
    grid-gap: 1rem;
  }
}
/* This layout will only apply if the screenwidth is more than 600px */
@media screen and (min-width: 500px) {
  .grid.hobbies {
    grid-template-columns: repeat(4, 25%);
    font-size: 2vw;
    grid-gap: 1rem;
  }
  .grid > .botw {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .grid > .celeste {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .grid > .apex {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .grid > .hollow_knight {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .grid > h1 {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .grid > table {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}
